<html>
  <head>
    <title>Indiana's-THE_GRAND_HOTEL</title>
   /* <link rel="stylesheet" href="css/style.css"> */
<style>
/* CSS RESET */
*{
    margin: 0;
    padding: 0;
}
 /*CSS Variables */
  /*:root{
    --navbar-heighy:59px;
 } */
 /* navigation bar */
 #navbar{
    display:flex;
    align-items: center;
 }
/* Navigatio bar :logo and image */
#logo{
    height: 56px;
margin: 34px 45px;
}
#logo img{
    height: 60px;
    margin: 3px 6px;
}
#navbar{
    position: relative;
}
#navbar ul {
    display: flex;
}
#navbar ::before{
    content:"";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
background-color: aliceblue;
}
/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding: 2px 200px;
    justify-content: center;
    align-items: center;
    height: 663px;
}
#home::before{
    content:"";
    background: url('../meat-skewer-1440105_1920.jpg') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
}
#home h1{
    color: red;
    text-align: center;
} 
#home p{
    color:black;
    text-align: center;
    font-size: 1.5rem;
    opacity: 10;
}
/*services section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
}
#services .box img{
    height: 160px;
    margin:auto;
    display: block;
    margin: 12px;
    
}
/* utility Classes */
.h-primary{
    font-size: 3.5rem;
    padding: 12px
}
.h-secondary{
    font-size: 2.8rem;
    padding-block-end: 12px;
}
.btn{
    padding: 6px 20px;
    background-color: brown;
    border: 2px solid white;
    color: white;
    margin: 17px;
    font-size: 1.5 rem;
    border-radius: 10px;
    cursor: pointer;
}
.about-us{
    text-align: center;
    background-color: aqua;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.form{
    text-align: center;
    display:flex
     
    box-sizing: content-box;
}
#form1{
    .div2 {
        width: 300px;
        height: 100px;
        padding: 50px;
        border: 1px solid red; 
}
</style>
  </head>
  <body>
   <nav id="navbar">
    <div id="logo">
      <img src="food-1487663_1920.png"   alt="Indiana's-THE_GRAND_HOTEL">
    </div>
    <ul>
      <li class="item"><a href="#"> HOME</a></li>
      <li class="item"><a href="#" >SERVICES</a></li>
      <li class="item"><a href="#" >ABOUT US</a></li>
      <li class="item"><a href="#"> CONTACT US</a></li>s
     </ul><br><br><br><br>
   </nav>
   <section id="home">
    
    <h1 class="h-primary">Welcome to Indiana's-THE_GRAND_HOTEL</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit ab
       commodi repudiandae magnam, harum laudantium voluptatem dicta corrupti ullam quos. </p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit ab
        commodi repudiandae magnam, harum laudantium voluptatem dicta corrupti ullam quos. </p>
        <button class="btn">Order Now or NEVER</button>

   </section>
   <section>
    <section class="services-container">
      <h1 class="'h-primary center">Our Services</h1>
      <div id="services">
        <div class="box">
          <img src="https://cdn.pixabay.com/photo/2010/12/13/10/05/berries-2277__340.jpg" alt="imageOrdering">
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center" Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, 
            unde nobis recusandae neque et quam nulla quis sit ab mollitia
             voluptate quas deleniti? Itaque harum velit id 
             esse, ratione nam at ab iusto natus?</p>
        </div>
        <div id="services1">
            <div class="box">
              <img src="https://cdn.pixabay.com/photo/2017/07/09/14/25/pizza-2487090__340.jpg" alt="imageCatering">
              <h2 class="h-secondary center">Food catering</h2>
              <p class="center" Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, 
                unde nobis recusandae neque et quam nulla quis sit ab mollitia
                 voluptate quas deleniti? Itaque harum velit id 
                 esse, ratione nam at ab iusto natus?</p>
            </div>
          <div id="services2">
            <div class="box">
              <img src="https://cdn.pixabay.com/photo/2021/08/24/19/21/food-6571583__340.jpg" alt="imageDelivery">
              <h2 class="h-secondary center">Food Delivery</h2>
              <p class="center" Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, 
            unde nobis recusandae neque et quam nulla quis sit ab mollitia
             voluptate quas deleniti? Itaque harum velit id 
             esse, ratione nam at ab iusto natus?</p>
        </div>
      </div>

    </section>
    
    <section class="about-us">
    <div>
      <a href="https://www.justdial.com/Moga/Dilli-Food-Plaza-Opp-Punjab-National-Bank-Moga-HO/9999P1636-1636-130710211525-I9E2_BZDET">

        >Visit our site</a> 
    </div>
  </section>
  <section class="form">
    <div id="divlast">
      <img src="https://cdn.pixabay.com/photo/2022/06/08/15/23/ceramics-7250708__340.jpg" alt="img">
    <p style="background-color:blue ;">give your order in the box</p>
    <form action="/action_page.php" method="post">
      <label for="name" style="border: solid red;" >Name</label><br>
      <input type="text" id="name" name="name" required><br>
      <label for="email" style="border: solid red;"  > Email:</label> <br>
      <input type="text" id="email" name="email" required><br>
      Your gender<br>
      <input type="radio" id="male" name="gender" value="male" required>
    <label for="html" style="border: solid red;"  >Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="others" name="gender" value="other">
    <label for="other">Other</label><br>
    <label for="food style="border: solid red;" " > Which item you liked most  </label>
      <select id="cars" name="cars">
      <option value="bmw">PIZZA</option> 
      <option value="audi">BURGAR</option>
       <option value="mercedez">CHICKEN-LOLLIPOP</option><br>
      </select>
      <br>
    
       <label for="age">Age</label><br>
      <input type="number" id="age" name="age" required><br>
      
     <label for="dob">DOB</label><br>
      <input type="date" id="dob" name="dob" required><br>
      <label for="name">Comment</label><br>
      <input type="text" id="comment" name="comment" ><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="pwd" required>
    <button type="submit" id="submit" value="Submit">submit</button>
    </form>
    </div> 
   
  </section>

    
  </body>
</html>